# opencv-convertor-api

./: .gitignore  README.md  pom.xml
src/main/java/com/near/opencv_convertor/: OpenCVInitializer.java  OpencvConvertorApplication.java
src/main/java/com/near/opencv_convertor/auth/controllers/: AuthController.java
src/main/java/com/near/opencv_convertor/auth/security/: AppJwtFilter.java  JwtService.java
src/main/java/com/near/opencv_convertor/configs/: AppProperties.java  FirebaseConfig.java  OpenCVConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/near/opencv_convertor/controllers/: ImageConvertController.java  ImageFilterController.java
src/main/java/com/near/opencv_convertor/converters/: ImageConversionService.java  ImageFormatConverter.java  ImageIOService.java  ImageProcessor.java  SupportedImageFormat.java
src/main/java/com/near/opencv_convertor/converters/controllers/: ImageConvertController.java  SupportedFormatController.java
src/main/java/com/near/opencv_convertor/converters/enums/: SupportedImageFormat.java
src/main/java/com/near/opencv_convertor/converters/services/: ImageConversionService.java  ImageFormatConverter.java  ImageIOService.java  ImageProcessor.java
src/main/java/com/near/opencv_convertor/dto/: GifFrame.java  GifMeta.java  GifStreamMeta.java  ResponseImage.java
src/main/java/com/near/opencv_convertor/filestorage/controllers/: FirestoreController.java  ImageContentController.java
src/main/java/com/near/opencv_convertor/filestorage/dto/: ImageSaveResponse.java
src/main/java/com/near/opencv_convertor/filestorage/interfaces/: FileStorageService.java
src/main/java/com/near/opencv_convertor/filestorage/services/: ImageService.java  LocalFileStorageService.java
src/main/java/com/near/opencv_convertor/filters/: FilterFactory.java  FilterParams.java  FilterParamsFactory.java  FilterType.java  ImageFilter.java
src/main/java/com/near/opencv_convertor/filters/controllers/: ImageFilterController.java
src/main/java/com/near/opencv_convertor/filters/filters/: AsciiArtFilter.java  BlurFilter.java  BrightnessFilter.java  ChromaticAberrationFilter.java  ColorOverlayFilter.java  ContrastFilter.java  DataMoshFilter.java  EdgeDetectionFilter.java  GaussianBlurFilter.java  GrayscaleFilter.java  NegativeFilter.java  NoiseFilter.java  PixelateFilter.java  RGBShiftFilter.java  RemoveBackgroundFilter.java
src/main/java/com/near/opencv_convertor/filters/params/: AsciiArtParams.java  BlurParams.java  BrightnessParams.java  ChromaticAberrationParams.java  ColorOverlayParams.java  ContrastParams.java  DataMoshParams.java  EdgeDetectionParams.java  EmptyParams.java  GaussianBlurParams.java  NoiseParams.java  PixelateParams.java  RGBShiftParams.java  RemoveBackgroundParams.java
src/main/java/com/near/opencv_convertor/filters/services/: ImageFilterService.java
src/main/java/com/near/opencv_convertor/firebase/dto/: FirebaseUserPrincipal.java
src/main/java/com/near/opencv_convertor/firebase/services/: FirebaseAuthService.java  FirestoreService.java
src/main/java/com/near/opencv_convertor/manual/: AlphaChannelUtils.java  ColorParser.java  CoordinateMapper.java  ImageManualTool.java  ManualEditFactory.java  ManualEditParams.java  ManualEditParamsFactory.java
src/main/java/com/near/opencv_convertor/manual/controllers/: ImageManualEditController.java
src/main/java/com/near/opencv_convertor/manual/enums/: ManualEditType.java
src/main/java/com/near/opencv_convertor/manual/params/: BrushParams.java  ColorFillParams.java  EmptyManualParams.java  EraserParams.java  StrokePath.java  StrokePoint.java
src/main/java/com/near/opencv_convertor/manual/service/: ImageManualEditService.java  ManualOverlayService.java
src/main/java/com/near/opencv_convertor/manual/tools/: BrushTool.java  ColorFillTool.java  EraserTool.java
src/main/java/com/near/opencv_convertor/projects/controller/: ProjectsController.java
src/main/java/com/near/opencv_convertor/projects/dto/: ProjectDetailsDto.java  ProjectOperationDto.java  ProjectSaveResponseDto.java  ProjectSummaryDto.java
src/main/java/com/near/opencv_convertor/projects/service/: ProjectsService.java
src/main/java/com/near/opencv_convertor/transformations/: ImageTransformation.java  TransformationFactory.java  TransformationParams.java  TransformationParamsFactory.java  TransformationType.java
src/main/java/com/near/opencv_convertor/transformations/controllers/: ImageTransformationController.java
src/main/java/com/near/opencv_convertor/transformations/params/: CropParams.java  FlipMode.java  FlipParams.java  ResizeMethod.java  ResizeParams.java  RotateParams.java
src/main/java/com/near/opencv_convertor/transformations/services/: ImageTransformationService.java
src/main/java/com/near/opencv_convertor/transformations/transformations/: CropTransformation.java  FlipTransformation.java  ResizeTransformation.java  RotateTransformation.java
src/main/resources/: application.properties
src/test/java/com/near/opencv_convertor/: ImageConversionServiceTest.java  OpencvConvertorApplicationTests.java
